# pass-journal-loader

./: README.md  pom.xml
.github/workflows/: ci.yml
pass-journal-loader-csv/: pom.xml
pass-journal-loader-csv/src/main/java/org/dataconservancy/pass/loader/journal/nih/: BatchJournalFinder.java  CsvReader.java  JournalFinder.java  JournalReader.java  JournalRecord.java  LoaderEngine.java  Main.java  MedlineReader.java  NihTypeAReader.java
pass-journal-loader-csv/src/test/java/org/dataconservancy/pass/loader/journal/nih/: BatchJournalFinderTest.java  MedlineReaderTest.java  NihTypeAReaderTest.java
pass-journal-loader-csv/src/test/java/org/dataconservancy/pass/loader/nih/: CsvReaderTest.java  MedlineReaderTest.java  NihTypeAReaderTest.java
pass-journal-loader-csv/src/test/resources/: journals.nt
pass-journal-loader-integration/: pom.xml
pass-journal-loader-integration/src/test/java/org/dataconservancy/pass/loader/journal/integration/: DepositIT.java  JarRunner.java
pass-journal-loader-integration/src/test/resources/: logback-test.xml  medline.txt  pmc-1.csv  pmc-2.csv
pass-journal-loader-integration/src/test/resources/docker/: docker-compose.yml
pass-journal-loader-integration/src/test/resources/docker/mnt/: context.jsonld
pass-journal-loader-nih/: pom.xml
pass-journal-loader-nih/src/main/java/org/dataconservancy/pass/loader/journal/nih/: BatchJournalFinder.java  JournalFinder.java  JournalFinderException.java  JournalReader.java  JournalRecord.java  LoaderEngine.java  LogUtil.java  Main.java  MedlineReader.java  NihTypeAReader.java  PMCSource.java
pass-journal-loader-nih/src/main/resources/: logback.xml
pass-journal-loader-nih/src/test/java/org/dataconservancy/pass/loader/journal/nih/: BatchJournalFinderTest.java  LoaderEngineTest.java  MedlineReaderTest.java  NihTypeAReaderTest.java
pass-journal-loader-nih/src/test/resources/: journals.nt  moreJournals.nt
